File: src/keast.f90
  subroutine keast_rule ( rule, order_num, xyz, w )

    !*****************************************************************************80
    !
    !! KEAST_RULE returns the points and weights of a Keast rule.
    !
    !  Licensing:
    !
    !    This code is distributed under the GNU LGPL license.
    !
    !  Modified:
    !
    !    25 June 2007
    !
    !  Author:
    !
    !    John Burkardt
    !
    !  Reference:
    !
    !    Patrick Keast,
    !    Moderate Degree Tetrahedral Quadrature Formulas,
    !    Computer Methods in Applied Mechanics and Engineering,
    !    Volume 55, Number 3, May 1986, pages 339-348.
    !
    !  Parameters:
    !
    !    Input, integer ( kind = 4 ) RULE, the index of the rule.
    !
    !    Input, integer ( kind = 4 ) ORDER_NUM, the order (number of points) of the rule.
    !
    !    Output, real ( kind = 8 ) XYZ(3,ORDER_NUM), the points of the rule.
    !
    !    Output, real ( kind = 8 ) W(ORDER_NUM), the weights of the rule.
    !
    implicit none

    integer ( kind = 4 ) order_num

    integer ( kind = 4 ) k
    integer ( kind = 4 ) o
    integer ( kind = 4 ) rule
    integer ( kind = 4 ) s
    integer ( kind = 4 ), allocatable, dimension ( : ) :: suborder
    integer ( kind = 4 ) suborder_num
    real    ( kind = 8 ), allocatable, dimension ( : ) :: suborder_w
    real    ( kind = 8 ), allocatable, dimension ( :, : ) :: suborder_xyzz
    real    ( kind = 8 ) w(order_num)
    real    ( kind = 8 ) xyz(3,order_num)
    !
    !  Get the suborder information.
    !
    call keast_suborder_num ( rule, suborder_num )

    allocate ( suborder(suborder_num) )
    allocate ( suborder_xyzz(4,suborder_num) )
    allocate ( suborder_w(suborder_num) )

    call keast_suborder ( rule, suborder_num, suborder )

    call keast_subrule ( rule, suborder_num, suborder_xyzz, suborder_w )
    !
    !  Expand the suborder information to a full order rule.
    !
    o = 0

    do s = 1, suborder_num

       if ( suborder(s) == 1 ) then

          o = o + 1
          xyz(1:3,o) = suborder_xyzz(1:3,s)
          w(o) = suborder_w(s)
          !
          !  For SUBORDER = 4, we list the coordinates of the generator as
          !
          !    A,B,B,B
          !
          !  and we generate
          !
          !    A, B, B = (1,2,3)
          !    B, B, B = (2,3,4)
          !    B, B, A = (3,4,1)
          !    B, A, B = (4,1,2)
          !
       else if ( suborder(s) == 4 ) then

          do k = 1, 4
             o = o + 1
             xyz(1,o) = suborder_xyzz ( i4_wrap(k,  1,4), s )
             xyz(2,o) = suborder_xyzz ( i4_wrap(k+1,1,4), s )
             xyz(3,o) = suborder_xyzz ( i4_wrap(k+2,1,4), s )
             w(o) = suborder_w(s)
          end do
          !
          !  For SUBORDER = 6, we list the coordinates of the generator as
          !
          !    A,A,B,B
          !
          !  and we generate
          !
          !    B, A, A = (4,1,2)
          !    A, B, A = (1,4,2)
          !    A, A, B = (1,2,4)
          !
          !    A, B, B = (1,3,4)
          !    B, A, B = (4,2,3)
          !    B, B, A = (4,3,1)
          !
       else if ( suborder(s) == 6 ) then

          do k = 1, 3
             o = o + 1
             xyz(1:3,o) = suborder_xyzz ( 1, s )
             xyz(k,o)   = suborder_xyzz ( 3, s )
             w(o) = suborder_w(s)
          end do

          do k = 1, 3
             o = o + 1
             xyz(1:3,o) = suborder_xyzz ( 3, s )
             xyz(k,o)   = suborder_xyzz ( 1, s )
             w(o) = suborder_w(s)
          end do
          !
          !  For SUBORDER = 12, we list the coordinates of the generator as
          !
          !    A,A,B,C
          !
          !  and we generate
          !
          !    B, A, A
          !    A, B, A
          !    A, A, B
          !
          !    C, A, A
          !    A, C, A
          !    A, A, C
          !   
          !    A, B, C
          !    B, C, A
          !    C, A, B
          !    A, C, B
          !    C, B, A
          !    B, A, C
          !
       else if ( suborder(s) == 12 ) then

          do k = 1, 3
             o = o + 1
             xyz(1:3,o) = suborder_xyzz ( 1, s )
             xyz(k,o)   = suborder_xyzz ( 3, s )
             w(o) = suborder_w(s)
          end do

          do k = 1, 3
             o = o + 1
             xyz(1:3,o) = suborder_xyzz ( 1, s )
             xyz(k,o)   = suborder_xyzz ( 4, s )
             w(o) = suborder_w(s)
          end do

          do k = 1, 3
             o = o + 1
             xyz(1,o) = suborder_xyzz ( i4_wrap(k+1,2,4), s )
             xyz(2,o) = suborder_xyzz ( i4_wrap(k+2,2,4), s )
             xyz(3,o) = suborder_xyzz ( i4_wrap(k+3,2,4), s )
             w(o) = suborder_w(s)
          end do

          do k = 1, 3
             o = o + 1
             xyz(1,o) = suborder_xyzz ( i4_wrap(k+1,2,4), s )
             xyz(2,o) = suborder_xyzz ( i4_wrap(k+3,2,4), s )
             xyz(3,o) = suborder_xyzz ( i4_wrap(k+2,2,4), s )
             w(o) = suborder_w(s)
          end do


       else

          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'KEAST_RULE - Fatal error!'
          write ( *, '(a,i8,a,i8)' ) '  Illegal SUBORDER(', s, ') = ', suborder(s) 
          write ( *, '(a,i8)' ) '  RULE =    ', rule
          write ( *, '(a,i8)' ) '  ORDER_NUM = ', order_num
          stop

       end if

    end do

    deallocate ( suborder )
    deallocate ( suborder_xyzz )
    deallocate ( suborder_w )

    return
  end subroutine keast_rule

File: src/Integral/Tetrahedron_arbq_rule.cpp
void keast_rule(int rule, int order_num, double xyz[], double w[])

//****************************************************************************80
//
//  Purpose:
//
//    KEAST_RULE returns the points and weights of a Keast rule.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    14 December 2006
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Patrick Keast,
//    Moderate Degree Tetrahedral Quadrature Formulas,
//    Computer Methods in Applied Mechanics and Engineering,
//    Volume 55, Number 3, May 1986, pages 339-348.
//
//  Parameters:
//
//    Input, int RULE, the index of the rule.
//
//    Input, int ORDER_NUM, the order (number of points) of the rule.
//
//    Output, double XYZ[3*ORDER_NUM], the points of the rule.
//
//    Output, double W[ORDER_NUM], the weights of the rule.
//
{
  int k;
  int o;
  int s;
  int *suborder;
  int suborder_num;
  double *suborder_w;
  double *suborder_xyzz;
  //
  //  Get the suborder information.
  //
  suborder_num = keast_suborder_num(rule);

  suborder_xyzz = new double[4 * suborder_num];
  suborder_w = new double[suborder_num];

  suborder = keast_suborder(rule, suborder_num);

  keast_subrule(rule, suborder_num, suborder_xyzz, suborder_w);
  //
  //  Expand the suborder information to a full order rule.
  //
  o = 0;

  for (s = 0; s < suborder_num; s++)
  {
    if (suborder[s] == 1)
    {
      xyz[0 + o * 3] = suborder_xyzz[0 + s * 4];
      xyz[1 + o * 3] = suborder_xyzz[1 + s * 4];
      xyz[2 + o * 3] = suborder_xyzz[2 + s * 4];
      w[o] = suborder_w[s];
      o = o + 1;
    }
    //
    //  For SUBORDER = 4, we list the coordinates of the generator as
    //
    //    A,B,B,B
    //
    //  and we generate
    //
    //    A, B, B = (1,2,3)
    //    B, B, B = (2,3,4)
    //    B, B, A = (3,4,1)
    //    B, A, B = (4,1,2)
    //
    else if (suborder[s] == 4)
    {
      for (k = 0; k < 4; k++)
      {
        xyz[0 + o * 3] = suborder_xyzz[i4_wrap(k, 0, 3) + s * 4];
        xyz[1 + o * 3] = suborder_xyzz[i4_wrap(k + 1, 0, 3) + s * 4];
        xyz[2 + o * 3] = suborder_xyzz[i4_wrap(k + 2, 0, 3) + s * 4];
        w[o] = suborder_w[s];
        o = o + 1;
      }
    }
    //
    //  For SUBORDER = 6, we list the coordinates of the generator as
    //
    //    A,A,B,B
    //
    //  and we generate
    //
    //    B, A, A = (4,1,2)
    //    A, B, A = (1,4,2)
    //    A, A, B = (1,2,4)
    //
    //    A, B, B = (1,3,4)
    //    B, A, B = (4,2,3)
    //    B, B, A = (4,3,1)
    //
    else if (suborder[s] == 6)
    {
      for (k = 0; k < 3; k++)
      {
        xyz[0 + o * 3] = suborder_xyzz[0 + s * 4];
        xyz[1 + o * 3] = suborder_xyzz[0 + s * 4];
        xyz[2 + o * 3] = suborder_xyzz[0 + s * 4];
        xyz[k + o * 3] = suborder_xyzz[2 + s * 4];
        w[o] = suborder_w[s];
        o = o + 1;
      }

      for (k = 0; k < 3; k++)
      {
        xyz[0 + o * 3] = suborder_xyzz[2 + s * 4];
        xyz[1 + o * 3] = suborder_xyzz[2 + s * 4];
        xyz[2 + o * 3] = suborder_xyzz[2 + s * 4];
        xyz[k + o * 3] = suborder_xyzz[0 + s * 4];
        w[o] = suborder_w[s];
        o = o + 1;
      }
    }
    //
    //  For SUBORDER = 12, we list the coordinates of the generator as
    //
    //    A,A,B,C
    //
    //  and we generate
    //
    //    B, A, A
    //    A, B, A
    //    A, A, B
    //
    //    C, A, A
    //    A, C, A
    //    A, A, C
    //
    //    A, B, C
    //    B, C, A
    //    C, A, B
    //    A, C, B
    //    C, B, A
    //    B, A, C
    //
    else if (suborder[s] == 12)
    {
      for (k = 0; k < 3; k++)
      {
        xyz[0 + o * 3] = suborder_xyzz[0 + s * 4];
        xyz[1 + o * 3] = suborder_xyzz[0 + s * 4];
        xyz[2 + o * 3] = suborder_xyzz[0 + s * 4];
        xyz[k + o * 3] = suborder_xyzz[2 + s * 4];
        w[o] = suborder_w[s];
        o = o + 1;
      }

      for (k = 0; k < 3; k++)
      {
        xyz[0 + o * 3] = suborder_xyzz[0 + s * 4];
        xyz[1 + o * 3] = suborder_xyzz[0 + s * 4];
        xyz[2 + o * 3] = suborder_xyzz[0 + s * 4];
        xyz[k + o * 3] = suborder_xyzz[3 + s * 4];
        w[o] = suborder_w[s];
        o = o + 1;
      }

      for (k = 0; k < 3; k++)
      {
        xyz[0 + o * 3] = suborder_xyzz[i4_wrap(k + 1, 1, 3) + s * 4];
        xyz[1 + o * 3] = suborder_xyzz[i4_wrap(k + 2, 1, 3) + s * 4];
        xyz[2 + o * 3] = suborder_xyzz[i4_wrap(k + 3, 1, 3) + s * 4];
        w[o] = suborder_w[s];
        o = o + 1;
      }
      for (k = 0; k < 3; k++)
      {
        xyz[0 + o * 3] = suborder_xyzz[i4_wrap(k + 1, 1, 3) + s * 4];
        xyz[1 + o * 3] = suborder_xyzz[i4_wrap(k + 3, 1, 3) + s * 4];
        xyz[2 + o * 3] = suborder_xyzz[i4_wrap(k + 2, 1, 3) + s * 4];
        w[o] = suborder_w[s];
        o = o + 1;
      }
    }
    else
    {
      cerr << "\n";
      cerr << "KEAST_RULE - Fatal error!\n;";
      cerr << "  Illegal SUBORDER(" << s << ") = " << suborder[s] << "\n";
      exit(1);
    }
  }

  delete[] suborder;
  delete[] suborder_xyzz;
  delete[] suborder_w;

  return;
}
